PORT=5000
CLOUDINARY_CLOUD_NAME="df4prcuev"
CLOUDINARY_API_KEY="412985248428749"
CLOUDINARY_API_SECRET="x00qo_JQnpzYIwlmhGX8X_TuMNk"
PUPPETEER_EXECUTABLE_PATH ="/opt/render/.cache/puppeteer/chrome/linux-134.0.6998.35/chrome-linux64/chrome"
